var _user$project$Main$checkMemberInList = F2(
	function (inputString, member) {
		var checkMember = A2(
			_elm_lang$core$List$member,
			member,
			A2(
				_elm_lang$core$List$map,
				_elm_lang$core$String$trim,
				A2(_elm_lang$core$String$split, ',', inputString)));
		return (checkMember && (!_elm_lang$core$Native_Utils.eq(member, ''))) ? 'Member Exists' : ((!_elm_lang$core$Native_Utils.eq(member, '')) ? 'Member doesn\'t Exists' : '');
	});
var _user$project$Main$update = F2(
	function (msg, model) {
		var _p0 = msg;
		switch (_p0.ctor) {
			case 'UpdateList':
				return _elm_lang$core$Native_Utils.update(
					model,
					{inputList: _p0._0});
			case 'UpdateMember':
				return _elm_lang$core$Native_Utils.update(
					model,
					{member: _p0._0});
			default:
				return _elm_lang$core$Native_Utils.update(
					model,
					{
						outputResult: A2(_user$project$Main$checkMemberInList, _p0._0, _p0._1)
					});
		}
	});
var _user$project$Main$init = {inputList: '', member: '', outputResult: ''};
var _user$project$Main$Model = F3(
	function (a, b, c) {
		return {inputList: a, member: b, outputResult: c};
	});
var _user$project$Main$FindMember = F2(
	function (a, b) {
		return {ctor: 'FindMember', _0: a, _1: b};
	});
var _user$project$Main$UpdateMember = function (a) {
	return {ctor: 'UpdateMember', _0: a};
};
var _user$project$Main$UpdateList = function (a) {
	return {ctor: 'UpdateList', _0: a};
};
var _user$project$Main$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('main-container'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$header,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$h1,
						{ctor: '[]'},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text('ELM Assignment 1'),
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$table,
					{ctor: '[]'},
					{
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$tr,
							{ctor: '[]'},
							{
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$td,
									{ctor: '[]'},
									{
										ctor: '::',
										_0: _elm_lang$html$Html$text('Enter List :'),
										_1: {ctor: '[]'}
									}),
								_1: {
									ctor: '::',
									_0: A2(
										_elm_lang$html$Html$td,
										{ctor: '[]'},
										{
											ctor: '::',
											_0: A2(
												_elm_lang$html$Html$input,
												{
													ctor: '::',
													_0: _elm_lang$html$Html_Attributes$class('inputCls'),
													_1: {
														ctor: '::',
														_0: _elm_lang$html$Html_Attributes$placeholder('Enter comma separated String as List ..'),
														_1: {
															ctor: '::',
															_0: _elm_lang$html$Html_Events$onInput(_user$project$Main$UpdateList),
															_1: {ctor: '[]'}
														}
													}
												},
												{ctor: '[]'}),
											_1: {ctor: '[]'}
										}),
									_1: {ctor: '[]'}
								}
							}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$tr,
								{ctor: '[]'},
								{
									ctor: '::',
									_0: A2(
										_elm_lang$html$Html$td,
										{ctor: '[]'},
										{
											ctor: '::',
											_0: _elm_lang$html$Html$text('Enter Member :'),
											_1: {ctor: '[]'}
										}),
									_1: {
										ctor: '::',
										_0: A2(
											_elm_lang$html$Html$td,
											{ctor: '[]'},
											{
												ctor: '::',
												_0: A2(
													_elm_lang$html$Html$input,
													{
														ctor: '::',
														_0: _elm_lang$html$Html_Attributes$class('inputCls'),
														_1: {
															ctor: '::',
															_0: _elm_lang$html$Html_Attributes$placeholder('Enter element to search in List .. '),
															_1: {
																ctor: '::',
																_0: _elm_lang$html$Html_Events$onInput(_user$project$Main$UpdateMember),
																_1: {ctor: '[]'}
															}
														}
													},
													{ctor: '[]'}),
												_1: {ctor: '[]'}
											}),
										_1: {ctor: '[]'}
									}
								}),
							_1: {ctor: '[]'}
						}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$button,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$class('srchBtn'),
							_1: {
								ctor: '::',
								_0: _elm_lang$html$Html_Events$onClick(
									A2(_user$project$Main$FindMember, model.inputList, model.member)),
								_1: {ctor: '[]'}
							}
						},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text('Search Element'),
							_1: {ctor: '[]'}
						}),
					_1: {
						ctor: '::',
						_0: _elm_lang$html$Html$text(model.outputResult),
						_1: {ctor: '[]'}
					}
				}
			}
		});
};
var _user$project$Main$main = _elm_lang$html$Html$beginnerProgram(
	{model: _user$project$Main$init, view: _user$project$Main$view, update: _user$project$Main$update})();
